class usap{
	user { 'becca':
		ensure => 'present',
		uid => '10014134',
		home => '/home/becca',
		managehome => true,
		groups => [ 'sysadmin', 'cars' ]
		password => pw_hash('password', 'SHA-1'),
		shell => '/bin/bash',
	}
	
	user { 'fred':
		ensure => 'present',
		uid => '10024134',
		home => '/home/fred',
		managehome => true,
		groups => [ 'trucks', 'cars' ]
		password => pw_hash('password', 'SHA-1'),
		shell => '/bin/csh',
	}
	
	user { 'wilma':
		ensure => 'present',
		uid => '10034134',
		home => '/home/wilma',
		managehome => true,
		groups => [ 'trucks', 'cars', 'ambulances' ]
		password => pw_hash('password', 'SHA-1'),
	}
	
	group { 'sysadmin':
		ensure => 'present',
		}
	
	group { 'trucks':
		ensure => 'present',
		}
	
	group { 'cars':
		ensure => 'present',
		}
		
	package { 'openssh':
    		ensure => present,
  	}
	
	package { 'httpd':
    		ensure => present,
  	}
	
	package { 'mysql-server':
    		ensure => present,
  	}
	
	package { 'mysql-client':
    		ensure => present,
  	}
	
	package { 'vncserver':
    		ensure => present,
  	}
	
	package { 'tmux':
    		ensure => present,
  	}
	
	package { 'dia2code':
    		ensure => present,
  	}
	
	package { 'lynx':
    		ensure => present,
  	}
	
	package { 'gcc':
    		ensure => present,
  	}
	
	package { 'gdb':
    		ensure => present,
  	}
	
	package { 'cgdb':
    		ensure => present,
  	}
	
	package { 'vim':
    		ensure => present,
  	}
	
	package { 'emacs':
    		ensure => present,
  	}
	
	package { 'sshfs':
    		ensure => present,
  	}
	
}
