class usap{
	user { 'becca':
		ensure => 'present',
		uid => '10014134',
		home => '/home/becca',
		managehome => true,
		groups => [ 'sysadmin', 'cars' ]
		password => pw_hash('password', 'SHA-1'),
		shell => '/bin/bash',
	}
	
	user { 'fred':
		ensure => 'present',
		uid => '10024134',
		home => '/home/fred',
		managehome => true,
		groups => [ 'trucks', 'cars' ]
		password => pw_hash('password', 'SHA-1'),
		shell => '/bin/csh',
	}
	
	user { 'wilma':
		ensure => 'present',
		uid => '10034134',
		home => '/home/wilma',
		managehome => true,
		groups => [ 'trucks', 'cars', 'ambulances' ]
		password => pw_hash('password', 'SHA-1'),
	}
	
	group { 'sysadmin':
		ensure => 'present',
		}
	
	group { 'trucks':
		ensure => 'present',
		}
	
	group { 'cars':
		ensure => 'present',
		}
		
	$pkgs = [ 'openssh', 'mysql-server', 'mysql-client', 'vncserver', 'tmux', 'dia2code', 'lynx', 'gcc',
	'gdb', 'cgdb', 'vim', 'emacs', 'sshfs' }
	
	$apache_server = $::operatingsystem ? {
    		Fedora  => 'httpd',
    		default => 'apache2',
  	}

 	package { $apache_server:
    		ensure => 'present',
    		alias  => 'apache_server',
  	}
	
	package { $pkgs: 
		ensure => 'present' 
	}
	
	host { 'titan.csit.rmit.edu.au':
		ip => 'titan.csit.rmit.edu.au',
		host_aliases => 'titan',
	}
	
	host { 'jupiter.csit.rmit.edu.au':
		ip => 'jupiter.csit.rmit.edu.au',
		host_aliases => 'jupiter',
	}
	
	host { 'saturn.csit.rmit.edu.au':
		ip => 'saturn.csit.rmit.edu.au',
		host_aliases => 'saturn',
	}
	
	$timestamp = generate('/bin/date', '+%H:%M:%S')
	notify {"Agent run starting at <time> ${timestamp}":}
  }
}
