class usap{
	
	#create Users
	user { 'becca':
		ensure => 'present',
		uid => '10014134',
		home => '/home/becca',
		managehome => true,
		groups => [ 'sysadmin', 'cars' ]
		password => pw_hash('password', 'SHA-1'),
		shell => '/bin/bash',
	}
	
	user { 'fred':
		ensure => 'present',
		uid => '10024134',
		home => '/home/fred',
		managehome => true,
		groups => [ 'trucks', 'cars', 'sudo' ]
		password => pw_hash('password', 'SHA-1'),
		shell => '/bin/csh',
	}
	
	user { 'wilma':
		ensure => 'present',
		uid => '10034134',
		home => '/home/wilma',
		managehome => true,
		groups => [ 'trucks', 'cars', 'ambulances' ]
		password => pw_hash('password', 'SHA-1'),
	}
	
	#create Groups
	
	group { 'sysadmin':
		ensure => 'present',
		}
	
	group { 'trucks':
		ensure => 'present',
		}
	
	group { 'cars':
		ensure => 'present',
		}
		
	#create package array
	$pkgs = [ 'openssh', 'mysql-server', 'mysql-client', 'vncserver', 'tmux', 'dia2code', 'lynx', 'gcc',
	'gdb', 'cgdb', 'vim', 'emacs', 'sshfs' }
	
	#for different operating systems
	$apache_server = $::operatingsystem ? {
    		Fedora  => 'httpd',
    		default => 'apache2',
  	}
	
	#install packages
 	package { $apache_server:
    		ensure => 'present',
    		alias  => 'apache_server',
  	}
	
	package { $pkgs: 
		ensure => 'present' 
	}
	
	#edit host files with csit servers
	host { 'titan.csit.rmit.edu.au':
		ip => 'titan.csit.rmit.edu.au',
		host_aliases => 'titan',
	}
	
	host { 'jupiter.csit.rmit.edu.au':
		ip => 'jupiter.csit.rmit.edu.au',
		host_aliases => 'jupiter',
	}
	
	host { 'saturn.csit.rmit.edu.au':
		ip => 'saturn.csit.rmit.edu.au',
		host_aliases => 'saturn',
	}
	
	#client message on puppet run and retive timestamp
	$timestamp = generate('/bin/date', '+%H:%M:%S')
	notify {"Agent run starting at ${timestamp}":}
	
	#edit configuation files
	augeas { 'configure_sshd':
		context	=> '/files/etc/ssh/sshd_config',
		changes	=> 'set PermitRootLogin no',
		require	=> Package['openssh-server'],
	}
	
	
	service { 'sshd':
    		ensure  => 'running',
    		enable  => true,
    		require => Package['openssh-server'],
  	}
	
	file { '/var/www/s3544134/':
   		ensure => 'directory',
		owner => 'root',
    		group => 'root',
  	}
	
	augeas { 'configure_sshd':
		context	=> '/files/etc/ssh/sshd_config',
		changes	=> 'set DocumentRoot /var/www/s3544134',
		require	=> Package[$apache_server],
	}
	
	#set path /usr/local/bin
	file { '/etc/profile.d/set-user-bin.sh' :
    		owner   => 'root',
    		mode    => '0644',
   		content => 'PATH=$PATH:/usr/local/bin',
 	 }
}
